.avatar {
  position: relative;
  width: 100%;
  height: 100%;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  @media screen and (max-width: 1020px) {
    & {
      margin: 8rem 0 7rem;
    }
    & > img:nth-child(1) {
      width: 100%;
    }
    & > img:nth-child(2) {
      width: 36%;
    }
  }

  @media screen and (max-width: 640px) {
    & > img:nth-child(1) {
      width: 200%;
    }
    & > img:nth-child(2) {
      width: 78%;
    }
  }
}

.details {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me-section {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 50%);
  max-width: 1140px;
  justify-self: center;

  @media screen and (max-width:1020px) {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    // justify-content: center;
  }
}

.tabs {
  @media screen and (max-width: 420px) {
    padding: 0 1rem;
  }
}

.tabs__links {
  max-width: 320px;
  display: grid;
  grid-auto-flow: column;
  gap: 2rem;
  user-select: none;
  position: relative;

  & > span {
    cursor: pointer;
    font-weight: 500;
  }

  //@media creen and (max-width: 420px) {
  //  width: 320px;
  //}
}

.tabs__content {
  max-width: 420px;
  width: 100%;
  text-align: justify;
  margin-top: 1rem;
  min-height: 166px;

  //@media creen and (max-width: 420px) {
  //  width: 320px;
  //}
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.bar-indicator {
  position: absolute;
  left: var(--bar-indicator-about-position);
  height: 3px;
  width: calc(var(--bar-indicator-about-width) * 0.70);
  bottom: -3px;
  background: linear-gradient(90deg, #DF2171 0%, #EE6400 100%);
  transition: all .3s ease;
}
