.container {
  display: grid;
}

.project {
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin: 2.5rem 0;

  &-alt {
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 2.5rem 0;

    &:nth-child(1) {
      grid-column: 2 / 3;
    }

    &:nth-child(2) {
      grid-column: 1 / 2;
    }
  }

  &__details {
    display: grid;
    grid-auto-rows: auto auto auto auto;
    gap: 1rem;
    align-self: center;
  }

  &__category {
    font-size: 0.75rem;
    font-weight: 500;
    color: #df2171;
  }

  &__link {
    border-radius: 6px;
    padding: 0.5rem 1.5rem;
    background: #df2171;
    color: #ffffff;
    justify-self: flex-end;
    align-self: center;
    font-weight: 500;
    font-size: 0.875rem;

    &-alt {
      color: #df2171;
      background: #ffffff;
      justify-self: flex-end;
      align-self: center;
      font-weight: 500;
      font-size: 0.875rem;
      margin-right: 2rem;
    }
  }

  &__links-collection {
    display: flex;
    justify-content: flex-end;
  }

  @media screen and (max-width: 1140px) {
    &,
    &-alt {
      grid-template-columns: 1fr;
      grid-auto-rows: auto 1fr;
      justify-content: center;
      max-width: 768px;
      & > img {
        justify-self: center;
      }
      & > div {
        margin-top: -3rem;
      }
    }

    &-alt {
      & > div {
        grid-row: 2 / 3;
      }

      & > img {
        grid-row: 1 / 2;
      }
    }
  }

  @media screen and (max-width: 640px) {
    & > img {
      margin-top: -8rem;
      width: 100%;
      position: relative;
      z-index: -1;
    }
    &-alt > img {
      margin-top: -8rem;
      width: 100%;
      position: relative;
      z-index: -1;
    }
  }
}
